<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAT_CLIENTES" ZOrder="26" X="673" Y="1152" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CAT_COMPAÑIAS" ZOrder="25" X="678" Y="649" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CAT_PROVEEDORES" ZOrder="24" X="385" Y="350" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CAT_TIPO_PRODUCTOS" ZOrder="23" X="385" Y="910" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TBL_COMPRAS" ZOrder="22" X="385" Y="70" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TBL_MARCAS" ZOrder="21" X="385" Y="649" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TBL_PRODUCTOS" ZOrder="20" X="70" Y="70" Height="286" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TBL_VENTAS" ZOrder="19" X="385" Y="1152" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VCLIENTES" ZOrder="18" X="996" Y="70" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VCOMPRAS" ZOrder="17" X="1274" Y="70" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VCPRODUCTOS" ZOrder="16" X="1557" Y="70" Height="96" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VDEUDAS" ZOrder="15" X="1862" Y="70" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VDEUDORES" ZOrder="14" X="2134" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VDEUDORES_SOLOS" ZOrder="13" X="2421" Y="70" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VINVENTARIO" ZOrder="12" X="2752" Y="70" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VPROVEEDORES" ZOrder="11" X="3050" Y="70" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VVENTAS" ZOrder="10" X="3359" Y="70" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="3629" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NID_CLIENTE2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NID_PRODUCTO3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NID_COMPAÑIA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NID_MARCA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NID_PROVEEDOR" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NID_TIPO_PRODUCTO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NID_CLIENTE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NID_PRODUCTO2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>